#Frontend Environment Variables
VITE_API_BASE_URL=http://127.0.0.1:8000

VITE_APP_TITLE="AutoU Email Classifier"
VITE_APP_VERSION=1.0.0

#Backend Environment Variables
DATABASE_URL="postgresql+asyncpg://postgres:root@localhost/postgres"

SECRET_KEY="your_super_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="60"

USE_CELERY="true"
CELERY_BROKER_URL="redis://localhost:6379/1"
CELERY_RESULT_BACKEND="redis://localhost:6379/2"
CELERY_AUTOSCALE="10,3"
CELERY_CONCURRENCY="2"

DEFAULT_SPACY_MODEL="pt_core_news_sm"
NLP_WORKERS="2"
IA_ASYNC_WORKERS="2"

GENAI_API_KEY="sua_chave_api_aqui"
GENAI_MODEL="gemma-3-27b-it"

GENAI_MAX_OUTPUT_TOKENS="2056"
GENAI_TEMPERATURE="0.4"

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173"
ALLOW_CREDENTIALS="true"
ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"
ALLOWED_HEADERS="*"
